<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favorites" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/search" />

    <item
        android:id="@+id/menu_create"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="@string/create" />

    <item
        android:id="@+id/menu_my"
        android:icon="@drawable/ic_my_personal_black_24dp"
        android:title="My" />

</menu>