<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tournament_navigation"
    app:startDestination="@id/tournamentFavoritesFragment">

    <fragment
        android:id="@+id/tournamentFavoritesFragment"
        android:name="com.android.ipca.prematch.main.TournamentFavoritesFragment"
        android:label="fragment_tournament_favorites"
        tools:layout="@layout/fragment_tournament_favorites" >
        <action
            android:id="@+id/action_tournamentFavoritesFragment_to_newTournamentFragment"
            app:destination="@id/newTournamentFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTournamentFragment"
        android:name="com.android.ipca.prematch.main.NewTournamentFragment"
        android:label="fragment_new_tournament"
        tools:layout="@layout/fragment_new_tournament" >
        <action
            android:id="@+id/action_newTournamentFragment_to_tournamentFavoritesFragment"
            app:destination="@id/tournamentFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFavoritesFragment"
        android:name="com.android.ipca.prematch.main.TeamFavoritesFragment"
        android:label="fragment_team_favorites"
        tools:layout="@layout/fragment_team_favorites" >
        <action
            android:id="@+id/action_teamFavoritesFragment_to_newTeamFragment"
            app:destination="@id/newTeamFragment" />
    </fragment>
    <fragment
        android:id="@+id/newTeamFragment"
        android:name="com.android.ipca.prematch.main.NewTeamFragment"
        android:label="fragment_new_team"
        tools:layout="@layout/fragment_new_team" >
        <action
            android:id="@+id/action_newTeamFragment_to_teamFavoritesFragment"
            app:destination="@id/teamFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerFavoritesFragment"
        android:name="com.android.ipca.prematch.main.PlayerFavoritesFragment"
        android:label="fragment_player_favorites"
        tools:layout="@layout/fragment_player_favorites" >
        <action
            android:id="@+id/action_playerFavoritesFragment_to_newPlayerFragment"
            app:destination="@id/newPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlayerFragment"
        android:name="com.android.ipca.prematch.main.NewPlayerFragment"
        android:label="fragment_new_player"
        tools:layout="@layout/fragment_new_player" >
        <action
            android:id="@+id/action_newPlayerFragment_to_playerFavoritesFragment"
            app:destination="@id/playerFavoritesFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.android.ipca.prematch.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>