<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.GameNewActivity"
    android:background="@color/colorDark" >

    <TextView
        android:id="@+id/newGameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:fontFamily="@font/roboto_black"
        android:text="@string/new_game"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:paddingBottom="@dimen/large_margin"
        app:layout_constraintBottom_toTopOf="@+id/backGameButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newGameTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/enterGameHomeTeamEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="@string/home_team_id"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/enterGameAwayTeamEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="@string/away_team_id"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/enterHomeTeamGoalsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="@string/home_team_goals"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/enterAwayTeamGoalsEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="@string/away_team_goals"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backGameButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@drawable/button_border"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/confirmGameButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_check_black_24dp"
        android:background="@drawable/button_border"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>