<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.SettingsUpdateActivity"
    android:background="@color/colorDark">

    <TextView
        android:id="@+id/settingsUpdateUserTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/roboto_black"
        android:text="@string/change_password"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/enterNewPasswordEditText"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/large_margin"
        android:background="@drawable/edit_text_border"
        android:fontFamily="@font/roboto"
        android:hint="@string/new_password"
        android:inputType="textPassword"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="@color/colorLight"
        android:textColorHint="@color/colorLight"
        android:textSize="@dimen/medium_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsUpdateUserTextView" />

    <Button
        android:id="@+id/settingsConfirmChangePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="@dimen/large_margin"
        android:background="@drawable/button_border"
        android:fontFamily="@font/roboto_black"
        android:text="@string/change_password"
        android:textColor="@color/colorDark"
        android:textSize="@dimen/normal_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>