<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.PlayerNewActivity"
    android:background="@color/colorDark" >

    <TextView
        android:id="@+id/newPlayerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:fontFamily="@font/roboto_black"
        android:text="NEW PLAYER"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/subtitle_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginBottom="@dimen/big_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:paddingBottom="@dimen/large_margin"
        app:layout_constraintBottom_toTopOf="@+id/backPlayerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newPlayerTextView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/enterPlayerFirstNameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Player First Name"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/enterPlayerLastNameEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:layout_marginTop="@dimen/large_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Player Last Name"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/enterPlayerHeightEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Player Height"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/enterPlayerAgeEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Player Age"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <!--<EditText
                android:id="@+id/enterBirthDateEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Birth Date (dd-mm-yyyy)"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/playerContactEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Contact E-mail"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <EditText
                android:id="@+id/playerContactPhoneEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Contact Phone"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" /> -->

            <EditText
                android:id="@+id/enterPositionEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Position"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />

            <!--<EditText
                android:id="@+id/enterTeamEditText"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/large_margin"
                android:layout_marginStart="@dimen/normal_margin"
                android:layout_marginEnd="@dimen/normal_margin"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:hint="Enter Team ID"
                android:textAlignment="center"
                android:textColor="@color/colorLight"
                android:textColorHint="@color/colorLight"
                android:textSize="@dimen/medium_size" />-->

        </LinearLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/backPlayerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        android:background="@drawable/button_border"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginStart="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/confirmPlayerButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_check_black_24dp"
        android:background="@drawable/button_border"
        android:layout_marginBottom="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/big_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>