<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.TournamentFavoritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tournamentFavoritesConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark">

        <TextView
            android:id="@+id/tournamentFavoritesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/roboto_black"
            android:text="FAVORITES"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="570dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="80dp"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenuLinearLayout" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="@dimen/big_margin"
            android:src="@drawable/ic_search_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites" />

        <ImageButton
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="@dimen/big_margin"
            android:src="@drawable/ic_add_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favorites" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>