<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".main.TeamFavoritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/teamMainConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDark">

        <TextView
            android:id="@+id/teamFavoritesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:fontFamily="@font/roboto_black"
            android:text="FAVORITES"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/subtitle_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--<LinearLayout
            android:id="@+id/topMenuLinearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal_margin"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tournamentFavoritesTextView">

            <Button
                android:id="@+id/favoritesButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:text="Favorites"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/footer_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPasswordEditText" />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:text="Search"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/footer_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPasswordEditText" />

            <Button
                android:id="@+id/newButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:text="New"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/footer_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPasswordEditText" />

            <Button
                android:id="@+id/myButton"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_border"
                android:fontFamily="@font/roboto"
                android:text="My"
                android:textColor="@color/colorLight"
                android:textSize="@dimen/footer_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPasswordEditText" />
        </LinearLayout> -->

        <ListView
            android:id="@+id/favorites"
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:layout_marginTop="@dimen/normal_margin"
            android:layout_marginBottom="@dimen/normal_margin"
            android:layout_marginStart="@dimen/normal_margin"
            android:layout_marginEnd="@dimen/normal_margin"
            android:paddingStart="@dimen/normal_margin"
            android:paddingEnd="@dimen/normal_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topMenuLinearLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>