<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorDark">

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="@dimen/normal_margin"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin">

        <TextView
            android:id="@+id/teamInitialsTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/initials"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

        <TextView
            android:id="@+id/teamCityTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/city"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/teamInitialsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/xx"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/medium_size" />

        <TextView
            android:id="@+id/teamCityTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/xxxxx"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/medium_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/teamPrimaryColorTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/primary_color"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

        <TextView
            android:id="@+id/teamSecondaryColorTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/secondary_color"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/teamPrimaryColorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/xxxxx"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/medium_size" />

        <TextView
            android:id="@+id/teamSecondaryColorTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/xxxxx"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/medium_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/large_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/teamEmailTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/E_mail"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

        <TextView
            android:id="@+id/teamPhoneNumberTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/phone"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/teamEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/xxxxx"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/medium_size" />

        <TextView
            android:id="@+id/teamContactPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/_910_000_000"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/medium_size" />

    </LinearLayout>
</LinearLayout>