<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDark" >

    <ImageView
        android:id="@+id/playerImageView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_marginBottom="@dimen/normal_margin"/>

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/small_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin">

        <TextView
            android:id="@+id/startDateTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/start_date"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

        <TextView
            android:id="@+id/finishDateTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/finish_date"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/startDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/yyyy_mm_dd"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/finishDateTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/yyyy_mm_dd"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/normal_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/tournamentTypeTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/type"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

        <TextView
            android:id="@+id/teamsNumberTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/number_of_teams"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/tournamentTypeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="type"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/teamsNumberTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/_00"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/normal_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/big_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin" >

        <TextView
            android:id="@+id/emailTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/E_mail"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

        <TextView
            android:id="@+id/phoneNumberTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/phone"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/footer_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_marginStart="@dimen/normal_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_marginBottom="@dimen/small_margin">

        <TextView
            android:id="@+id/contactEmailTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/text_text_com"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/normal_size" />

        <TextView
            android:id="@+id/contactPhoneTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto"
            android:text="@string/_910_000_000"
            android:textAlignment="center"
            android:textColor="@color/colorLight"
            android:textSize="@dimen/normal_size" />

    </LinearLayout>

</LinearLayout>